PORT=<Port number>

NODE_ENV = < NODE ENV parameter>
BASE_URL=<test server base url>

DB_USER = <Database User>
DB_PASSWORD = <Database password>
DB_HOST = <Database host>
DB_PORT = <Database port>

LOG_DIR = <Error File Name>

PRINT_DIR = <directory for printing>
